@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Mint, accessibility-first light theme */
    --background: 170 45% 97%;
    --foreground: 222.2 40% 10%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 40% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 40% 10%;

    /* Primary = mint (#b5e3db) */
    --primary: 170 45% 80%;
    --primary-foreground: 222.2 40% 10%;

    /* Brand alias (kept for custom uses) */
    --brand: 170 45% 80%;
    --brand-foreground: 222.2 40% 10%;

    --secondary: 170 30% 92%;
    --secondary-foreground: 222.2 40% 12%;

    --muted: 170 25% 93%;
    --muted-foreground: 215.4 16.3% 40%;

    --accent: 170 35% 90%;
    --accent-foreground: 222.2 40% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 170 20% 86%;
    --input: 170 20% 86%;
    --ring: 170 45% 45%;

    --radius: 0.6rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 208 86% 38%;
  }

  .dark {
    /* Mint, accessibility-first dark theme */
    --background: 170 20% 8%;
    --foreground: 170 25% 96%;

    --card: 170 20% 10%;
    --card-foreground: 170 25% 96%;

    --popover: 170 20% 10%;
    --popover-foreground: 170 25% 96%;

    --primary: 170 45% 72%;
    --primary-foreground: 170 25% 10%;

    --brand: 170 45% 72%;
    --brand-foreground: 170 25% 10%;

    --secondary: 170 18% 16%;
    --secondary-foreground: 170 25% 96%;

    --muted: 170 18% 16%;
    --muted-foreground: 170 12% 72%;

    --accent: 170 18% 16%;
    --accent-foreground: 170 25% 96%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 170 15% 18%;
    --input: 170 15% 18%;
    --ring: 170 45% 72%;

    --sidebar-background: 170 18% 10%;
    --sidebar-foreground: 170 20% 92%;
    --sidebar-primary: 170 45% 72%;
    --sidebar-primary-foreground: 170 25% 10%;
    --sidebar-accent: 170 16% 16%;
    --sidebar-accent-foreground: 170 20% 92%;
    --sidebar-border: 170 15% 18%;
    --sidebar-ring: 170 45% 72%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
